<component name="libraryTable">
  <library name="Maven: org.biojava:biojava3-genome:3.0.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/biojava/biojava3-genome/3.0.5/biojava3-genome-3.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/biojava/biojava3-genome/3.0.5/biojava3-genome-3.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/biojava/biojava3-genome/3.0.5/biojava3-genome-3.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>